<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Cach 1 -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Cach 2 -->
    <style>
        * {
            text-align: right;
        }
        h1,h2,h3{
            text-decoration: underline;
        }
        h1 {
            color: rgb(132, 130, 101);
            margin-top: 50px;
            margin-bottom:150px ;
            margin-right: 400px;
            
            padding-left: 20px;
            padding-top: 100px;
            background-color:blueviolet;

        }

        h1#maudo.mauxanh{
            color: red;
        }
        h1.mauvang{
            color: yellow;
        }
        h2 {
            color: #848265;
            font-style: italic;
            font-size: 50px;
        }
        h2.mauvang{
            color: yellow;
        }
        h3{
            color: chocolate;
        }
    </style>


    <title>Buoi 3 CSS</title>
</head>
<body>  
    <!-- Cach 3 -->
    <h1>   Xin chao </h1>
    <h1 id="maudo" class="mauxanh">   IT PLus Le van luong</h1>
    <h1 class="mauvang">   Lap trinh Web</h1>
    <h2 class="mauvang">   Mon Front end</h2>
    <h3>   Xin chao</h3>
</body>
</html>